# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.03.2016 17:39:32

newmtl _ForestSceneMaterial__22
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Desktop\maps\Pink_GRoundUVs.jpg
	map_Kd Z:\Desktop\maps\Pink_GRoundUVs.jpg

newmtl _ForestSceneMaterial__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Desktop\maps\Teal_TreesUVs.jpg
	map_Kd Z:\Desktop\maps\Teal_TreesUVs.jpg
	map_d Z:\Desktop\maps\Teal_TreesUVs_O.jpg

newmtl _ForestSceneMaterial__20
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Desktop\maps\Blue_TrunkFungiUVs.jpg
	map_Kd Z:\Desktop\maps\Blue_TrunkFungiUVs.jpg

newmtl _ForestSceneMaterial__23
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Desktop\maps\Red_SmallPlantsUVs.jpg
	map_Kd Z:\Desktop\maps\Red_SmallPlantsUVs.jpg
	map_d Z:\Desktop\maps\Red_SmallPlantsUVs_O.jpg

newmtl _ForestSceneMaterial__21
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Z:\Desktop\maps\Black_BoulderUVs.jpg
	map_Kd Z:\Desktop\maps\Black_BoulderUVs.jpg
